BoothMate API Documentation - v0.1.0: Shop
Module: types/interfaces
Interface Shop
ショップの詳細情報
interface Shop {
    url: string;
    subdomain: string;
    name: string;
    icon_url: string;
    is_verified: boolean;
    username: string;
    header_image?: string;
    description: string;
    links: Link[];
    item_lists: ItemListSummary[];
}
Hierarchy (View Summary)
ShopSummary
Shop
Index
Properties
url
subdomain
name
icon_url
is_verified
username
header_image?
description
links
item_lists
Properties
url
url: string
ショップのURL
Inherited from ShopSummary.url
subdomain
subdomain: string
ショップのID
Inherited from ShopSummary.subdomain
name
name: string
ショップ名
Inherited from ShopSummary.name
icon_url
icon_url: string
ショップのアイコン
Inherited from ShopSummary.icon_url
is_verified
is_verified: boolean
認証済みかどうか
Inherited from ShopSummary.is_verified
username
username: string
ユーザ名
Optional header_image
header_image?: string
ヘッダー画像
description
description: string
ショップの説明
links
links: Link[]
ショップに関連するリンク一覧
item_lists
item_lists: ItemListSummary[]
商品リストの一覧
