BoothMate API Documentation - v0.1.4: SearchFilter
Module: types/interfaces
Interface SearchFilter
商品の検索に使用する検索フィルタ
interface SearchFilter {
    page?: number;
    query?: string | string[];
    exclude_query?: string | string[];
    tags?: string | string[];
    category?: Category | SubCategory;
    event?: BoothEvent;
    item_type?: ItemType;
    age_restriction?: AgeRestriction;
    include_unavailable?: boolean;
    min_price?: number;
    max_price?: number;
    sort?: SortOrder;
}
Index
Properties
page?
query?
exclude_query?
tags?
category?
event?
item_type?
age_restriction?
include_unavailable?
min_price?
max_price?
sort?
Properties
Optional page
page?: number
ページ番号。1から始まり，デフォルトは1です。
Booth側の仕様により3334ページ以降は取得できません。
Optional query
query?: string | string[]
検索キーワード。配列の場合は半角スペース区切りで結合されます。
Optional exclude_query
exclude_query?: string | string[]
除外するキーワード
Optional tags
tags?: string | string[]
タグ
Optional category
category?: Category | SubCategory
カテゴリまたはサブカテゴリ
Optional event
event?: BoothEvent
イベントのID。イベント名ではありません。
Optional item_type
item_type?: ItemType
物販やダウンロード商品等の商品の種類。デフォルトはItemType.UNSPECIFIEDです。
Optional age_restriction
age_restriction?: AgeRestriction
年齢制限。デフォルトはAgeRestriction.GENERALです。
Optional include_unavailable
include_unavailable?: boolean
在庫なし・販売終了を含むかどうか。デフォルトはtrueです。
Optional min_price
min_price?: number
最小価格。デフォルトは0です。
Optional max_price
max_price?: number
最大価格
Optional sort
sort?: SortOrder
商品の並び替え。デフォルトはSortOrder.POPULARITYです。
