BoothMate API Documentation - v0.3.0: ItemVariation
Module: types/interfaces
Interface ItemVariation
商品のバリエーション
interface ItemVariation {
    type: ItemType;
    id: number;
    name?: string;
    price: number;
    order_url?: string;
    stock?: number;
    downloadable: ItemFileInfo[];
}
Index
Properties
type
id
name?
price
order_url?
stock?
downloadable
Properties
type
type: ItemType
バリエーションの種類
id
id: number
バリエーションのID
Optional name
name?: string
バリエーションの名前
Item.has_variationsがfalseの場合のみundefinedになります。
price
price: number
バリエーションの値段
Optional order_url
order_url?: string
注文した・ギフトされた商品の確認ページのURL
Optional stock
stock?: number
商品の残り在庫(残り1点以下の場合のみ)
downloadable
downloadable: ItemFileInfo[]
無料でダウンロード可能なファイルのリスト(アルバムの各ディスクは分割して格納されます)
