BoothMate API Documentation - v0.1.0: Item
Module: types/interfaces
Interface Item
商品の詳細情報
interface Item {
    id: number;
    url: string;
    name: string;
    category: Category;
    subcategory: SubCategory;
    is_vrchat: boolean;
    is_adult: boolean;
    min_price: number;
    has_variations: boolean;
    wishlist_count: number;
    wished: boolean;
    stock?: number;
    is_discontinued: boolean;
    preview?: AudioPreview;
    shop: ShopSummary;
    description: string;
    visible: boolean;
    published_at?: string;
    embeds: Embed[];
    thumbnails: ImageInfoWithCaption[];
    tags: string[];
    album?: ItemAlbumInfo;
    variations: ItemVariation[];
}
Hierarchy (View Summary)
Omit<ItemSummary, "event">
Item
ItemWithContents
Index
Properties
id
url
name
category
subcategory
is_vrchat
is_adult
min_price
has_variations
wishlist_count
wished
stock?
is_discontinued
preview?
shop
description
visible
published_at?
embeds
thumbnails
tags
album?
variations
Properties
id
id: number
商品ID
Inherited from ItemSummary.id
url
url: string
商品のURL
Inherited from ItemSummary.url
name
name: string
商品名
Inherited from ItemSummary.name
category
category: Category
商品のカテゴリ
Inherited from ItemSummary.category
subcategory
subcategory: SubCategory
商品のサブカテゴリ
Inherited from ItemSummary.subcategory
is_vrchat
is_vrchat: boolean
VRChatのタグがついているか
Inherited from ItemSummary.is_vrchat
is_adult
is_adult: boolean
成人向け商品か
Inherited from ItemSummary.is_adult
min_price
min_price: number
値段の最小値。
Inherited from ItemSummary.min_price
has_variations
has_variations: boolean
値段のバリエーションが存在するか
Inherited from ItemSummary.has_variations
wishlist_count
wishlist_count: number
スキ！の数
Inherited from ItemSummary.wishlist_count
wished
wished: boolean
スキ！をしているか
Inherited from ItemSummary.wished
Optional stock
stock?: number
商品の残り在庫(残り1点以下の場合のみ)
バリエーションの中で一番在庫が多い商品の在庫数が表示されます。
Inherited from ItemSummary.stock
is_discontinued
is_discontinued: boolean
販売終了か
Inherited from ItemSummary.is_discontinued
Optional preview
preview?: AudioPreview
試聴用音源
Inherited from ItemSummary.preview
shop
shop: ShopSummary
商品のショップ情報
Inherited from ItemSummary.shop
description
description: string
商品の説明
visible
visible: boolean
商品が公開されているか
Optional published_at
published_at?: string
商品の公開日時 (ISO 8601)
embeds
embeds: Embed[]
埋め込み要素のリスト
thumbnails
thumbnails: ImageInfoWithCaption[]
キャプション付き商品画像のリスト
Overrides ItemSummary.thumbnails
tags
tags: string[]
商品に付けられているタグのリスト
Optional album
album?: ItemAlbumInfo
アルバムの情報
variations
variations: ItemVariation[]
商品のバリエーション。ダウンロード可能なアルバムは，代わりにalbumから取得できます。
