BoothMate API Documentation - v0.1.0: BoothMate
Class BoothMate
Index
Constructors
constructor
Properties
item
shop
wishlist
utility
notification
Constructors
constructor
new BoothMate(
    sessionToken: string,
    csrfToken: string,
    debug?: boolean,
): BoothMate
BoothMateのインスタンスを作成します。
認証に必要なトークンを設定してBooth.pmのAPIにアクセスできるようにします。
Parameters
sessionToken: string
セッション認証用のCookie値(_plaza_session_nktz7uの値)
csrfToken: string
CSRF保護用のトークン(meta[name="csrf-token"]から取得)
debug: boolean = false
デバッグモードの有効/無効(デフォルト: false)
Returns BoothMate
Properties
Readonly item
item: ItemService
商品の検索・取得を行うサービスクラスです。
Readonly shop
shop: ShopService
ショップの情報を取得するサービスクラスです。
Readonly wishlist
wishlist: WishlistService
スキリストの取得・操作を行うサービスクラスです。
Readonly utility
utility: UtilityService
ユーティリティ関数を提供するサービスクラスです。
Readonly Experimental notification
notification: NotficationService
通知の取得を行うサービスクラスです。 実験的な機能であり、将来的に変更される可能性があります。
