BoothMate API Documentation - v0.1.0: UtilityService
Module: services/utility/UtilityService
Class UtilityService
Index
Constructors
constructor
Methods
getManifest
validateToken
autocomplete
extractItemId
extractSubdomain
extractWishlistId
extractItemListId
formatFileSize
Constructors
constructor
new UtilityService(client: HTTPClient): UtilityService
Parameters
client: HTTPClient
Returns UtilityService
Methods
getManifest
getManifest(): Promise<WebAppManifest>
Webアプリマニフェストを取得します。
BoothのWebアプリマニフェスト(manifest.json) の内容を取得します。
Returns Promise<WebAppManifest>
Webアプリマニフェストの内容
validateToken
validateToken(): Promise<boolean>
セッショントークンの有効性を検証します。
現在設定されているセッショントークンが有効かどうかを確認します。 ログイン状態の確認に使用できます。
注意: CSRFトークンは検証しません。CSRFトークンが必要なリクエストは 副作用(追加/変更/削除) を伴う可能性があるためです。
Returns Promise<boolean>
ログイン済みの場合true、未ログインの場合false
autocomplete
autocomplete(query: string): Promise<string[]>
検索クエリの候補を取得します。
入力された検索クエリに基づいて、Boothが提案する検索候補を取得します。 オートコンプリート機能の実装に使用できます。
Parameters
query: string
検索クエリ(部分的な文字列でも可)
Returns Promise<string[]>
検索候補の文字列配列
extractItemId
extractItemId(url: string): undefined | number
URLから商品IDを抽出します。
Boothの商品URLから商品IDを抽出します。
対応するURL形式:
https://booth.pm/{言語ID}/items/{ID}
https://{サブドメイン}.booth.pm/items/{ID}
Parameters
url: string
商品のURL
Returns undefined | number
商品ID(URLが無効な場合はundefined)
extractSubdomain
extractSubdomain(url: string): undefined | string
URLからサブドメインを抽出します。
BoothのショップURLからショップのサブドメインを抽出します。
対応するURL形式:
https://{サブドメイン}.booth.pm/
Parameters
url: string
ショップのURL
Returns undefined | string
ショップID(URLが無効な場合はundefined)
extractWishlistId
extractWishlistId(url: string): undefined | string
URLからウィッシュリストIDを抽出します。
BoothのウィッシュリストURLからウィッシュリストIDを抽出します。
対応するURL形式:
https://accounts.booth.pm/wish_lists/{ID}
https://booth.pm/wish_list_names/{ID}
Parameters
url: string
ウィッシュリストのURL
Returns undefined | string
ウィッシュリストID(URLが無効な場合はundefined)
extractItemListId
extractItemListId(
    url: string,
): undefined | [subdomain: string, itemListId: string]
URLからサブドメインと商品リストIDを抽出します。
Boothの商品リストURLからサブドメインと商品リストIDを抽出します。
対応するURL形式:
https://{サブドメイン}.booth.pm/item_lists/{ID}
Parameters
url: string
商品リストのURL
Returns undefined | [subdomain: string, itemListId: string]
[サブドメイン, 商品リストID] (URLが無効な場合はundefined)
formatFileSize
formatFileSize(fileBytes: number, decimalPlaces?: number): string
ファイルサイズを人間に読みやすい形式に変換します(例: 1536 -> "1.5 KB")。
Parameters
fileBytes: number
ファイルサイズ(バイト単位)
decimalPlaces: number = 2
小数点以下の桁数 (デフォルトは2)
Returns string
変換されたファイルサイズの文字列
