BoothMate API Documentation - v0.1.4: WishlistService
Module: services/wishlist/WishlistService
Class WishlistService
Index
Constructors
constructor
Methods
getNames
getItems
getDefaultItems
getUncategorizedItems
hasItem
addItem
removeItem
Constructors
constructor
new WishlistService(client: HTTPClient): WishlistService
Parameters
client: HTTPClient
Returns WishlistService
Methods
getNames
getNames(): Promise<WishlistSummary[]>
ウィッシュリストの一覧を取得します。
自分が作成したウィッシュリストの名前とIDのリストを取得します。
Returns Promise<WishlistSummary[]>
ウィッシュリストの名前とIDのリスト
Example
```
// ウィッシュリストの名前を出力
const wishlists = await client.wishlist.getNames();
for (const wishlist of wishlists) {
  console.log(wishlist.name);
}
```
getItems
getItems(wishlistId: string, page?: number): Promise<undefined | Wishlist>
ウィッシュリストの内容を取得します。
指定されたウィッシュリストの商品一覧を取得します。 自分が作成したウィッシュリストと公開されているウィッシュリストのみ取得可能です。
Parameters
wishlistId: string
ウィッシュリストのID
page: number = 1
取得するページ番号(デフォルト: 1)
Returns Promise<undefined | Wishlist>
ウィッシュリストの内容(存在しないまたは非公開の場合はundefined)
Example
```
// ウィッシュリストの1番目の商品名を出力
const wishlist = await client.wishlist.getItems('my-wishlist');
if (wishlist) {
 console.log(wishlist.items[0].name);
}
```
getDefaultItems
getDefaultItems(page?: number): Promise<WishlistBasic>
デフォルトのウィッシュリストを取得します。
ユーザーのデフォルト（すべて）のウィッシュリストの内容を取得します。
https://accounts.booth.pm/wish_lists
Parameters
page: number = 1
取得するページ番号(デフォルト: 1)
Returns Promise<WishlistBasic>
デフォルトのウィッシュリストの内容
Example
```
// デフォルトのウィッシュリストの1番目の商品名を出力
const wishlist = await client.wishlist.getDefaultItems();
console.log(wishlist.items[0].name);
```
getUncategorizedItems
getUncategorizedItems(page?: number): Promise<WishlistBasic>
未分類のウィッシュリストを取得します。
「未分類」カテゴリのウィッシュリストの内容を取得します。
Parameters
page: number = 1
取得するページ番号(デフォルト: 1)
Returns Promise<WishlistBasic>
未分類のウィッシュリストの内容
Example
```
// 未分類のウィッシュリストの1番目の商品名を出力
const wishlist = await client.wishlist.getUncategorizedItems();
console.log(wishlist.items[0].name);
```
hasItem
hasItem(itemId: number, wishlistId?: string): Promise<boolean>
商品のウィッシュリスト登録状況を確認します。
指定された商品がウィッシュリストに含まれているかを確認します。
Parameters
itemId: number
確認する商品のID
Optional wishlistId: string
確認するウィッシュリストのID(省略時はデフォルトのウィッシュリスト)
Returns Promise<boolean>
商品がウィッシュリストに含まれている場合true、含まれていない場合false
Example
```
// 商品ID 12345 がデフォルトのウィッシュリストに含まれているか確認
const isInDefault = await client.wishlist.hasItem(12345);
if (isInDefault) {
  console.log('商品はデフォルトのウィッシュリストに含まれています');
}
// 商品ID 12345 がウィッシュリストに含まれているか確認
const isInWishlist = await client.wishlist.hasItem(12345, 'pQ9TlbPV');
if (isInWishlist) {
  console.log('商品は指定されたウィッシュリストに含まれています');
}
```
addItem
addItem(itemId: number, wishlistIds?: string | string[]): Promise<void>
商品をウィッシュリストに追加します。
指定された商品をウィッシュリストに追加します。 複数のウィッシュリストに同時に追加することも可能です。
Parameters
itemId: number
追加する商品のID
Optional wishlistIds: string | string[]
追加先のウィッシュリストのID - 省略時: デフォルトのウィッシュリストに追加 - 文字列: 指定されたウィッシュリストに追加 - 配列: 複数のウィッシュリストに追加
Returns Promise<void>
Example
```
// 商品ID 12345 をデフォルトのウィッシュリストに追加
await client.wishlist.addItem(12345);
// 商品ID 12345 をウィッシュリストに追加
await client.wishlist.addItem(12345, 'pQ9TlbPV');
// 商品ID 12345 を複数のウィッシュリストに追加
await client.wishlist.addItem(12345, ['pQ9TlbPV', '8OVTLANn']);
```
removeItem
removeItem(itemId: number, wishlistIds?: string | string[]): Promise<void>
商品をウィッシュリストから削除します。
指定された商品をウィッシュリストから削除します。 複数のウィッシュリストから同時に削除することも可能です。
Parameters
itemId: number
削除する商品のID
Optional wishlistIds: string | string[]
削除元のウィッシュリストのID - 省略時: デフォルトのウィッシュリストから削除 - 文字列: 指定されたウィッシュリストから削除 - 配列: 複数のウィッシュリストから削除
Returns Promise<void>
Example
```
// 商品ID 12345 をデフォルトのウィッシュリストから削除
await client.wishlist.removeItem(12345);
// 商品ID 12345 をウィッシュリストから削除
await client.wishlist.removeItem(12345, 'pQ9TlbPV');
// 商品ID 12345 を複数のウィッシュリストから削除
await client.wishlist.removeItem(12345, ['pQ9TlbPV', '8OVTLANn']);
```
