BoothMate API Documentation - v0.1.0: SubCategory
Module: types/enums
Enumeration SubCategory
商品のサブカテゴリ
Index
Enumeration Members
MANGA
FOUR_PANEL_MANGA
ILLUSTRATION_CG_COLLECTION
ILLUSTRATION_WORK
MAKING_TUTORIAL
WALLPAPER
THREE_D_CG_COLLECTION
ILLUSTRATION_OTHER
NOVEL_LIGHT_NOVEL
TECHNICAL_BOOK
PICTURE_BOOK
QUIZ
ESSAY
CRITICISM
POETRY_HAIKU_TANKA
TRAVEL
HISTORY
COOKING_GOURMET
OTHER_BOOKS
ACRYLIC_KEYCHAIN
KEYCHAIN_STRAP
ACRYLIC_FIGURE
SEAL_STICKER
CAN_BADGE
BADGE
POSTCARD
IPHONE_CASE_COVER
SMARTPHONE_CASE_COVER
DAKIMAKURA_COVER
TAPESTRY
STATIONERY
POUCH
MASKING_TAPE
GLASS_TUMBLER_MUG
CLEAR_FILE
ACRYLIC_BLOCK
CUSHION_CUSHION_COVER
PILLOWCASE
POSTER
CALENDAR
GLASSES_CLOTH
PASS_CASE
TOWEL
COASTER
MIRROR
PIN_BADGE
ACRYLIC_BADGE
BLANKET
MOUSE_PAD
SMARTPHONE_RING
SMARTPHONE_STAND
MOBILE_BATTERY
CARD_CASE
PEN_CASE
LAMINATED_CARD
CARD_OTHER
PUZZLE
CLOCK
STAMP_CASE
STAMP_MAT
SHITASHIKI
LONG_UMBRELLA
DESKTOP_MINI_UMBRELLA
GOODS_OTHER
T_SHIRT
HOODIE
SWEATSHIRT
TOTE_BAG
BAG
SACOCHE
HAT
TIGHTS
FASHION_OTHER
EARRINGS_PIERCINGS
NECKLACE
BRACELET
HAIR_ACCESSORY
BROOCH
PENDANT
ACCESSORY_OTHER
FIGURE
PLUSHIE
DOLL
THREE_D_CHARACTER
THREE_D_OUTFIT
THREE_D_ORNAMENT
THREE_D_PROP
THREE_D_TEXTURE
THREE_D_TOOL_SYSTEM
THREE_D_MOTION_ANIMATION
THREE_D_ENVIRONMENT_WORLD
V_ROID
THREE_D_MODEL_OTHER
MUSIC_GENERAL
VOCALOID
GAME_MUSIC
MUSIC_OTHER
VOICE
VOICE_DRAMA_DRAMA_CD
WHISPER_HEALING
AUDIO_WORK_OTHER
PC_GAME
TABLETOP_GAME
TRPG
MURDER_MYSTERY
GAME_RELATED_PRODUCTS
SOFTWARE
HARDWARE_GADGET
ILLUSTRATION_MATERIAL
ILLUSTRATION_THREE_D_MATERIAL
BACKGROUND_IMAGE
FONT_TYPEFACE
ICON
LOGO
BGM_MATERIAL
SOUND_EFFECT
MATERIAL_OTHER
ANIMATION
LIVE_ACTION_WORK
PHOTO
PHOTO_BOOK
COSPLAY_PHOTO_BOOK
COSPLAY_ROM
COSPLAY_COSTUME
COSPLAY_PROP
COSPLAY_VIDEO
COSPLAY_OTHER
PAINTING
REPRODUCTION_PAINTING
CRAFTS
SCULPTURE_OBJET
PRINT
BYOBU
PAINTING_ART_WORK_OTHER
Enumeration Members
MANGA
MANGA: "漫画・マンガ"
漫画・マンガ
FOUR_PANEL_MANGA
FOUR_PANEL_MANGA: "4コマ漫画"
4コマ漫画
ILLUSTRATION_CG_COLLECTION
ILLUSTRATION_CG_COLLECTION: "イラスト集・CG集"
イラスト集・CG集
ILLUSTRATION_WORK
ILLUSTRATION_WORK: "イラスト作品"
イラスト作品
MAKING_TUTORIAL
MAKING_TUTORIAL: "メイキング・講座"
メイキング・講座
WALLPAPER
WALLPAPER: "壁紙"
壁紙
THREE_D_CG_COLLECTION
THREE_D_CG_COLLECTION: "3DCG・3DCG集"
3DCG・3DCG集
ILLUSTRATION_OTHER
ILLUSTRATION_OTHER: "イラスト（その他）"
イラスト（その他）
NOVEL_LIGHT_NOVEL
NOVEL_LIGHT_NOVEL: "小説・ライトノベル"
小説・ライトノベル
TECHNICAL_BOOK
TECHNICAL_BOOK: "技術書"
技術書
PICTURE_BOOK
PICTURE_BOOK: "絵本"
絵本
QUIZ
QUIZ: "クイズ"
クイズ
ESSAY
ESSAY: "エッセイ"
エッセイ
CRITICISM
CRITICISM: "評論"
評論
POETRY_HAIKU_TANKA
POETRY_HAIKU_TANKA: "詩・俳句・短歌"
詩・俳句・短歌
TRAVEL
TRAVEL: "旅行"
旅行
HISTORY
HISTORY: "歴史"
歴史
COOKING_GOURMET
COOKING_GOURMET: "料理・グルメ"
料理・グルメ
OTHER_BOOKS
OTHER_BOOKS: "その他書籍"
その他書籍
ACRYLIC_KEYCHAIN
ACRYLIC_KEYCHAIN: "アクリルキーホルダー"
アクリルキーホルダー
KEYCHAIN_STRAP
KEYCHAIN_STRAP: "キーホルダー・ストラップ"
キーホルダー・ストラップ
ACRYLIC_FIGURE
ACRYLIC_FIGURE: "アクリルフィギュア"
アクリルフィギュア
SEAL_STICKER
SEAL_STICKER: "シール・ステッカー"
シール・ステッカー
CAN_BADGE
CAN_BADGE: "缶バッジ"
缶バッジ
BADGE
BADGE: "バッジ"
バッジ
POSTCARD
POSTCARD: "ポストカード"
ポストカード
IPHONE_CASE_COVER
IPHONE_CASE_COVER: "iPhoneケース・カバー"
iPhoneケース・カバー
SMARTPHONE_CASE_COVER
SMARTPHONE_CASE_COVER: "スマホケース・カバー"
スマホケース・カバー
DAKIMAKURA_COVER
DAKIMAKURA_COVER: "抱き枕カバー"
抱き枕カバー
TAPESTRY
TAPESTRY: "タペストリー"
タペストリー
STATIONERY
STATIONERY: "ステーショナリー"
ステーショナリー
POUCH
POUCH: "ポーチ"
ポーチ
MASKING_TAPE
MASKING_TAPE: "マスキングテープ"
マスキングテープ
GLASS_TUMBLER_MUG
GLASS_TUMBLER_MUG: "グラス・タンブラー・マグカップ"
グラス・タンブラー・マグカップ
CLEAR_FILE
CLEAR_FILE: "クリアファイル"
クリアファイル
ACRYLIC_BLOCK
ACRYLIC_BLOCK: "アクリルブロック"
アクリルブロック
CUSHION_CUSHION_COVER
CUSHION_CUSHION_COVER: "クッション・クッションカバー"
クッション・クッションカバー
PILLOWCASE
PILLOWCASE: "枕カバー"
枕カバー
POSTER
POSTER: "ポスター"
ポスター
CALENDAR
CALENDAR: "カレンダー"
カレンダー
GLASSES_CLOTH
GLASSES_CLOTH: "メガネ拭き"
メガネ拭き
PASS_CASE
PASS_CASE: "パスケース"
パスケース
TOWEL
TOWEL: "タオル"
タオル
COASTER
COASTER: "コースター"
コースター
MIRROR
MIRROR: "ミラー"
ミラー
PIN_BADGE
PIN_BADGE: "ピンバッジ"
ピンバッジ
ACRYLIC_BADGE
ACRYLIC_BADGE: "アクリルバッジ"
アクリルバッジ
BLANKET
BLANKET: "ブランケット"
ブランケット
MOUSE_PAD
MOUSE_PAD: "マウスパッド"
マウスパッド
SMARTPHONE_RING
SMARTPHONE_RING: "スマホリング"
スマホリング
SMARTPHONE_STAND
SMARTPHONE_STAND: "スマホスタンド"
スマホスタンド
MOBILE_BATTERY
MOBILE_BATTERY: "モバイルバッテリー"
モバイルバッテリー
CARD_CASE
CARD_CASE: "名刺入れ"
名刺入れ
PEN_CASE
PEN_CASE: "ペンケース"
ペンケース
LAMINATED_CARD
LAMINATED_CARD: "ラミネートカード"
ラミネートカード
CARD_OTHER
CARD_OTHER: "カード（その他）"
カード（その他）
PUZZLE
PUZZLE: "パズル"
パズル
CLOCK
CLOCK: "時計"
時計
STAMP_CASE
STAMP_CASE: "印鑑ケース"
印鑑ケース
STAMP_MAT
STAMP_MAT: "捺印マット"
捺印マット
SHITASHIKI
SHITASHIKI: "下敷き"
下敷き
LONG_UMBRELLA
LONG_UMBRELLA: "長傘"
長傘
DESKTOP_MINI_UMBRELLA
DESKTOP_MINI_UMBRELLA: "卓上ミニ傘"
卓上ミニ傘
GOODS_OTHER
GOODS_OTHER: "グッズ（その他）"
グッズ（その他）
T_SHIRT
T_SHIRT: "Tシャツ"
Tシャツ
HOODIE
HOODIE: "パーカー"
パーカー
SWEATSHIRT
SWEATSHIRT: "スウェット"
スウェット
TOTE_BAG
TOTE_BAG: "トートバッグ"
トートバッグ
BAG
BAG: "バッグ"
バッグ
SACOCHE
SACOCHE: "サコッシュ"
サコッシュ
HAT
HAT: "帽子"
帽子
TIGHTS
TIGHTS: "タイツ"
タイツ
FASHION_OTHER
FASHION_OTHER: "ファッション（その他）"
ファッション（その他）
EARRINGS_PIERCINGS
EARRINGS_PIERCINGS: "イヤリング・ピアス"
イヤリング・ピアス
NECKLACE
NECKLACE: "ネックレス"
ネックレス
BRACELET
BRACELET: "ブレスレット"
ブレスレット
HAIR_ACCESSORY
HAIR_ACCESSORY: "ヘアアクセサリー"
ヘアアクセサリー
BROOCH
BROOCH: "ブローチ"
ブローチ
PENDANT
PENDANT: "ペンダント"
ペンダント
ACCESSORY_OTHER
ACCESSORY_OTHER: "アクセサリー（その他）"
アクセサリー（その他）
FIGURE
FIGURE: "フィギュア"
フィギュア
PLUSHIE
PLUSHIE: "ぬいぐるみ"
ぬいぐるみ
DOLL
DOLL: "ドール"
ドール
THREE_D_CHARACTER
THREE_D_CHARACTER: "3Dキャラクター"
3Dキャラクター
THREE_D_OUTFIT
THREE_D_OUTFIT: "3D衣装"
3D衣装
THREE_D_ORNAMENT
THREE_D_ORNAMENT: "3D装飾品"
3D装飾品
THREE_D_PROP
THREE_D_PROP: "3D小道具"
3D小道具
THREE_D_TEXTURE
THREE_D_TEXTURE: "3Dテクスチャ"
3Dテクスチャ
THREE_D_TOOL_SYSTEM
THREE_D_TOOL_SYSTEM: "3Dツール・システム"
3Dツール・システム
THREE_D_MOTION_ANIMATION
THREE_D_MOTION_ANIMATION: "3Dモーション・アニメーション"
3Dモーション・アニメーション
THREE_D_ENVIRONMENT_WORLD
THREE_D_ENVIRONMENT_WORLD: "3D環境・ワールド"
3D環境・ワールド
V_ROID
V_ROID: "VRoid"
VRoid
THREE_D_MODEL_OTHER
THREE_D_MODEL_OTHER: "3Dモデル（その他）"
3Dモデル（その他）
MUSIC_GENERAL
MUSIC_GENERAL: "音楽一般"
音楽一般
VOCALOID
VOCALOID: "ボカロ"
ボカロ
GAME_MUSIC
GAME_MUSIC: "ゲーム音楽"
ゲーム音楽
MUSIC_OTHER
MUSIC_OTHER: "音楽（その他）"
音楽（その他）
VOICE
VOICE: "ボイス"
ボイス
VOICE_DRAMA_DRAMA_CD
VOICE_DRAMA_DRAMA_CD: "ボイスドラマ・ドラマCD"
ボイスドラマ・ドラマCD
WHISPER_HEALING
WHISPER_HEALING: "ささやき・癒し系"
ささやき・癒し系
AUDIO_WORK_OTHER
AUDIO_WORK_OTHER: "音声作品（その他）"
音声作品（その他）
PC_GAME
PC_GAME: "PCゲーム"
PCゲーム
TABLETOP_GAME
TABLETOP_GAME: "テーブルゲーム"
テーブルゲーム
TRPG
TRPG: "TRPG"
TRPG
MURDER_MYSTERY
MURDER_MYSTERY: "マーダーミステリー"
マーダーミステリー
GAME_RELATED_PRODUCTS
GAME_RELATED_PRODUCTS: "ゲーム関連商品"
ゲーム関連商品
SOFTWARE
SOFTWARE: "ソフトウェア"
ソフトウェア
HARDWARE_GADGET
HARDWARE_GADGET: "ハードウェア・ガジェット"
ハードウェア・ガジェット
ILLUSTRATION_MATERIAL
ILLUSTRATION_MATERIAL: "イラスト素材"
イラスト素材
ILLUSTRATION_THREE_D_MATERIAL
ILLUSTRATION_THREE_D_MATERIAL: "イラスト3D素材"
イラスト3D素材
BACKGROUND_IMAGE
BACKGROUND_IMAGE: "背景画像"
背景画像
FONT_TYPEFACE
FONT_TYPEFACE: "フォント・書体"
フォント・書体
ICON
ICON: "アイコン"
アイコン
LOGO
LOGO: "ロゴ"
ロゴ
BGM_MATERIAL
BGM_MATERIAL: "BGM素材"
BGM素材
SOUND_EFFECT
SOUND_EFFECT: "効果音"
効果音
MATERIAL_OTHER
MATERIAL_OTHER: "素材（その他）"
素材（その他）
ANIMATION
ANIMATION: "アニメーション"
アニメーション
LIVE_ACTION_WORK
LIVE_ACTION_WORK: "実写作品"
実写作品
PHOTO
PHOTO: "写真"
写真
PHOTO_BOOK
PHOTO_BOOK: "写真集"
写真集
COSPLAY_PHOTO_BOOK
COSPLAY_PHOTO_BOOK: "コスプレ写真集"
コスプレ写真集
COSPLAY_ROM
COSPLAY_ROM: "コスプレROM"
コスプレROM
COSPLAY_COSTUME
COSPLAY_COSTUME: "コスプレ衣装"
コスプレ衣装
COSPLAY_PROP
COSPLAY_PROP: "コスプレ小道具"
コスプレ小道具
COSPLAY_VIDEO
COSPLAY_VIDEO: "コスプレ動画"
コスプレ動画
COSPLAY_OTHER
COSPLAY_OTHER: "コスプレ（その他）"
コスプレ（その他）
PAINTING
PAINTING: "絵画"
絵画
REPRODUCTION_PAINTING
REPRODUCTION_PAINTING: "複製画"
複製画
CRAFTS
CRAFTS: "工芸品"
工芸品
SCULPTURE_OBJET
SCULPTURE_OBJET: "彫刻・オブジェ"
彫刻・オブジェ
PRINT
PRINT: "版画"
版画
BYOBU
BYOBU: "屏風"
屏風
PAINTING_ART_WORK_OTHER
PAINTING_ART_WORK_OTHER: "絵画・アート作品（その他）"
絵画・アート作品（その他）
