BoothMate API Documentation - v0.1.4: Category
Module: types/enums
Enumeration Category
商品の検索フィルタなどに使用する，商品のカテゴリ
Index
Enumeration Members
MANGA
ILLUSTRATION
NOVEL_OTHER_BOOKS
GOODS
FASHION
ACCESSORY
FIGURE_PLUSHIE_DOLL
THREE_D_MODEL
MUSIC
AUDIO_WORK
GAME
SOFTWARE_HARDWARE
MATERIAL_DATA
VIDEO_WORK
PHOTOGRAPHIC_WORK
COSPLAY
PAINTING_ART_WORK
Enumeration Members
MANGA
MANGA: "漫画"
漫画
ILLUSTRATION
ILLUSTRATION: "イラスト"
イラスト
NOVEL_OTHER_BOOKS
NOVEL_OTHER_BOOKS: "小説・その他書籍"
小説・その他書籍
GOODS
GOODS: "グッズ"
グッズ
FASHION
FASHION: "ファッション"
ファッション
ACCESSORY
ACCESSORY: "アクセサリー"
アクセサリー
FIGURE_PLUSHIE_DOLL
FIGURE_PLUSHIE_DOLL: "フィギュア・ぬいぐるみ・ドール"
フィギュア・ぬいぐるみ・ドール
THREE_D_MODEL
THREE_D_MODEL: "3Dモデル"
3Dモデル
MUSIC
MUSIC: "音楽"
音楽
AUDIO_WORK
AUDIO_WORK: "音声作品"
音声作品
GAME
GAME: "ゲーム"
ゲーム
SOFTWARE_HARDWARE
SOFTWARE_HARDWARE: "ソフトウェア・ハードウェア"
ソフトウェア・ハードウェア
MATERIAL_DATA
MATERIAL_DATA: "素材データ"
素材データ
VIDEO_WORK
VIDEO_WORK: "映像作品"
映像作品
PHOTOGRAPHIC_WORK
PHOTOGRAPHIC_WORK: "写真作品"
写真作品
COSPLAY
COSPLAY: "コスプレ"
コスプレ
PAINTING_ART_WORK
PAINTING_ART_WORK: "絵画・アート作品"
絵画・アート作品
