BoothMate API Documentation - v0.1.4: LinkType
Module: types/enums
Enumeration LinkType
リンクの種類
Index
Enumeration Members
Conversation
Facebook
Fanbox
GitHub
Instagram
Line
NicoNico
Pixiv
SoundCloud
Bandcamp
Tumblr
Vimeo
VRoid
YouTube
XTwitter
GoogleMaps
SlideShare
Sketchfab
Other
Enumeration Members
Conversation
Conversation: "conversation"
ショップとのメッセージ
Facebook
Facebook: "facebook"
Facebook
Fanbox
Fanbox: "fanbox"
FANBOX
GitHub
GitHub: "github"
GitHub
Instagram
Instagram: "instagram"
Instagram
Line
Line: "line"
LINE
NicoNico
NicoNico: "niconico"
ニコニコ動画
Pixiv
Pixiv: "pixiv"
pixiv
SoundCloud
SoundCloud: "soundcloud"
SoundCloud
Bandcamp
Bandcamp: "bandcamp"
Bandcamp
Tumblr
Tumblr: "tumblr"
Tumblr
Vimeo
Vimeo: "vimeo"
Vimeo
VRoid
VRoid: "vroid"
VRoid
YouTube
YouTube: "youtube"
YouTube
XTwitter
XTwitter: "xtwitter"
X（旧Twitter）
GoogleMaps
GoogleMaps: "google_maps"
Googleマップ
SlideShare
SlideShare: "slide_share"
SlideShare
Sketchfab
Sketchfab: "sketchfab"
Sketchfab
Other
Other: "other"
その他
